{
    "cSpell.words": [
        "accesstoken",
        "Careermap",
        "datasave",
        "existinguser",
        "expobj",
        "firstname",
        "getdashboard",
        "Icomment",
        "Ilike",
        "Ipost",
        "isblocked",
        "Ishare",
        "Iuser",
        "lucide",
        "NEXTAUTH",
        "ondismiss",
        "Pannel",
        "persistor",
        "Recuriter",
        "reposted",
        "Requser",
        "responseboolean",
        "Signup",
        "sonner",
        "subscriptionapi",
        "Swal",
        "sweetalert",
        "tailwindcss",
        "timeframe",
        "Toastify",
        "Togle"
    ]
}