{
    "cSpell.words": [
        "accesstoken",
        "datasave",
        "isblocked",
        "Iuser",
        "lucide",
        "NEXTAUTH",
        "Pannel",
        "Recuriter",
        "Signup",
        "tailwindcss"
    ]
}